@import url('./reset.css');
@import url('./components.css');

body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	background-color: #0f172a;
	color: #fff;
}

.wrapper {
	display: flex;
	flex-direction: column;
	block-size: 100%;
	overflow: clip;
}

.wrapper > main {
	flex-grow: 1;
}

[class*='__container'] {
	max-inline-size: 1310px; /* = 1280 + 15 + 15 = 1310*/
	margin-inline: auto;
	padding-inline: 15px;
}

/* ==================================== */
.header {
	padding-block: 24px;
}

.header__body {
	padding: 24px;
	border-radius: 20px;
	column-gap: 46px;
	row-gap: 5px;
	background-color: rgba(255, 255, 255, 0.05);
	box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25),
		0px 0px 15px 0px rgba(0, 0, 0, 0.07);
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
}

.header__link-logo {
	font-size: 32px;
	font-weight: 700;
	line-height: 110%;
	transition: color 0.3s;
}

.header__link-logo:hover {
	color: #aa51fe;
}

.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 32px;
	row-gap: 5px;
}

.menu__link {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.5px;
	transition: color 0.3s;
}

.menu__link:hover {
	color: #aa51fe;
}

.actions-header {
	display: flex;
	gap: 16px;
	align-items: center;
	flex-wrap: wrap;
}
